  <!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🎍 Succulents 3D</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      font-family: "Roboto Slab", serif;
      margin: 60px auto 60px auto;
    }

    .logo {
      display: block; 
      text-align: center;
      width: 100%;
    }

    .header {
      text-align: center;
      padding: auto;
      color: #4c9173;
      line-height: 2px;
      width: 100%;
    }

    .subheader {
      text-align: center;
      font-size: 13px;
      color: #a2c11c;
      width: 100%;
    }

    .container {
      background: linear-gradient(
        182deg,
        rgb(158, 218, 241) 0%,
        rgb(222, 247, 251) 100%
      );
      border-radius: 13px;
      margin: 10px auto 10px auto;
      max-width: 60%;
      padding: 10px 50px 20px 50px;
      box-shadow: 4px;
    }
    .about {
      text-align: justify;
      font-size: 16px;
      margin: 10px auto 1px auto;
      line-height: 1.5;
    }

    ul {
      display: block;
      list-style: none;
      margin: 1px auto 10px auto;
      line-height: 1.2;
      padding: 15px;
    }

    li {
      text-align: left;
      max-width: 100%;
      line-height: 1.5;
    }

    h3 {
      font-size: 35px;
      text-align: center;
      line-height: 20px;
      padding: 15px 100px;
      max-width: 300px;
      margin: 0 auto;
      text-shadow: 4px 3px 8px rgba(3, 115, 14, 0.3);
      color: #2ba41d;
    }
    hr {
      max-width: 300px;
      background-color: black;
    }

    .collection {
      display: flex;
      margin: auto;
      border-radius: 12px;
    }

    .avocado {
      width: 40%;
    }
    .oddish {
      width: 40%;
    }
    .shell {
      width: 40%;
    }

    .pot {
      width: 40%;
    }
    .pineapple {
      width: 40%;
    }
    .yinyang {
      width: 40%;
    }

    .photoItem {
      display: flex;
      max-width: 85%;
      border-radius: 50%;
      border: 2px solid #ffffff;
      margin: auto;
      transition: all 200ms ease-in-out;
    }

    .photoItem:hover {
      border: 2px solid #75b12e;
      filter: brightness(115%) contrast(115%) saturate(103%);
    }

    button {
      margin: 10px auto 10px auto;
      font-family: "Roboto Slab", serif;
      font-weight: bold;
      padding: 10px 18px;
      border-radius: 15px;
      border: 1px solid #2db633;
      box-shadow: 3px 3px 3px rgba(100, 100, 100, 0.3);
      font-size: 18px;
      background-color: white;
      color: #2db633;
      align-items: center;
      transition: all 200ms ease-in-out;
      display: block;
    }
    button:hover {
      background: #2db634c0;
      color: #ffffff;
      border: 1px solid #75b12e;
      cursor: pointer;
    }
    p {
      font-size: 15px;
      text-align: right;
    }
    .coded {
      font-family: monospace;
      text-shadow: -1px -1px 10px rgba(0, 0, 0, 0.2);
      text-align: center;
      font-size: 14px;
    }
    .contact {
      color: #2ba41d;
      text-align: center;
      text-decoration: none;
    }
    .shecodes {
      color: #2ba41d;
      text-align: center;
      text-decoration: none;
    }

    .contact:hover {
      color: #dd12c2;
      transition: all 200ms ease-in-out;
      text-decoration: none;
      font-weight: bolder;
    }
    .shecodes:hover {
      color: blueviolet;
      transition: all 200ms ease-in-out;
      text-decoration: none;
      font-weight: bolder;
    }
  </style>
  <body>
    <div class="logo">
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/007/655/original/logo.jpg?1619094955"
        alt="logo"
        width="170"
      />
    </div>
    <div class="header">
      <h1>Original presents</h1>
    </div>
    <div class="subheader">
      <h2>All printed in 3D</h2>
    </div>
    <div class="container">
      <br />
      <div class="aboutUs">
        <div class="about">
          <strong>🎍 | Succulents 3D</strong> is here to bring joy to your
          plants! Unique and fun designs to match who you really are. Switch
          from your boring and regular pots to our colorful designs! Take a look
          at the shop and our 
          <a
            href="https://www.instagram.com/succulents3d/?hl=es"
            class="contact"
            target="_blank"
          >
            <strong class="contact">📸 Instagram</strong>
          </a>
          to discover more amazing.
        </div>
        <br />
        <ul>
          <li>💚 Made with love</li>
          <li>✨ Focus on the details</li>
          <li>🎁 Unique presents</li>
          <li>🎍 The best place for your succulents</li>
        </ul>
      </div>
      <br />
      <h3>Gallery</h3>
      <hr />
      <br />
      <div class="collection">
        <div class="avocado">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/007/562/original/aguacate.jpg?1618948029"
            alt="avocado"
            class="photoItem"
          />
        </div>
        <br />
        <div class="oddish">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/007/566/original/oddish.jpg?1618951545"
            alt="oddish"
            class="photoItem"
          />
        </div>
        <br />
        <div class="shell">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/007/564/original/caracola.jpg?1618948138"
            alt="shell"
            class="photoItem"
          />
        </div>
        <br />
      </div>
      <br />
      <div class="collection">
        <div class="pot">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/007/563/original/caldero.jpg?1618948096"
            alt="pot"
            class="photoItem"
          />
        </div>
        <br />
        <div class="pineapple">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/007/670/original/pinepple_outside.jpg?1619119398"
            alt="pineapple"
            class="photoItem"
          />
        </div>
        <div class="yinyang">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/007/671/original/yingyang1.jpg?1619119470"
            alt="yinyang"
            class="photoItem"
          />
        </div>
      </div>
      <br />
      <button>Want to know more? Contact us! 👈</button>
      <br />
      <p>📍 Be'er Sheva, IL</p>
    </div>

    <footer class="coded">
      Coded by
      <a
        href="https://www.linkedin.com/in/marta-pgomez"
        class="contact"
        target="_blank"
      >
        <strong class="contact">Marta Pineda</strong>
      </a>
      <br />
      for
      <a href="https://www.shecodes.io/" class="shecodes" target="_blank">
        <strong class="shecodes">SheCodes</strong>
      </a>
      Workshop
    </footer>

    <script>
      function buy() {
        let name = prompt("💚 | What is your name?");
        let email = prompt("💌 | What is your email?");

        if (name.length > 1 && email.length > 1) {
          alert(
            "🎍 | Thank you " + name + "! 💌 We will be in touch by email!"
          );
        } else {
          alert(
            "❌ OPS! Something went wrong...😔 Please, submit your name and email"
          );
        }
      }

      let button = document.querySelector("button");
      button.addEventListener("click", buy);
    </script>
  </body>
</html>
